<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#F7FBC2"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp"
        tools:ignore="UselessParent">

        <ImageView
            android:id="@+id/close_btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:src="@drawable/ic_close_icon"
            tools:ignore="ContentDescription,RtlHardcoded" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangla_font_common"
            android:text="অভিনন্দন!"
            android:textAlignment="center"
            android:textColor="#4CAF50"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:fitsSystemWindows="true"
            android:src="@drawable/group_people"
            tools:ignore="ContentDescription" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bangla_font_common"
            android:text="গ্রুপে জয়েন করার পরামর্শ?"
            android:textColor="#1471BC"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/bangla_font_common"
            android:text="@string/group_join_demo_text"
            android:textColor="#020709"
            android:textSize="14sp"
            android:textStyle="normal" />

        <Button
            android:id="@+id/group_join_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/bangla_font_common"
            android:text="জয়েন করুন"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/group_already_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/bangla_font_common"
            android:padding="5dp"
            android:text="আমি জয়েন করেছি!"
            android:textSize="15sp"
            android:textStyle="bold" />

    </LinearLayout>

</RelativeLayout>